<import src="../../app.wxml" />

<view class="container">
  <!-- <mp-cells ext-class="my-cells" title="最新面试题">
      <mp-cell wx:for="{{newlist}}" wx:key="_id" value="{{item.question}}" footer="{{item.answer + '回答'}}" data-iqid="{{item._id}}" bind:tap="gotoDetail"></mp-cell>
  </mp-cells>
  <view class="more"><navigator url="/pages/list/list?type=addtime">更多>></navigator></view>
  <mp-cells ext-class="my-cells" title="热门面试题">
      <mp-cell wx:for="{{hotlist}}" wx:key="_id" value="{{item.question}}" footer="{{item.answer + '回答'}}" data-iqid="{{item._id}}" bind:tap="gotoDetail"></mp-cell>
  </mp-cells>
    <view class="more"><navigator url="/pages/list/list?type=hot">更多>></navigator></view> -->
    <template is="morelist" data="{{datalist:newlist,title:'最新面试题'}}"></template>
    <template is="morelist" data="{{datalist:hotlist,title:'热门面试题'}}"></template>
</view>

<navigator url="/pages/map/map">地图</navigator>
<navigator url="/pages/camera/camera">拍照</navigator>